#accountSettingsPage {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: scroll;
    padding-top: 30px;
    a {
      color:#fff !important;
      font-weight:bold;
      text-decoration: underline;
    }
    a:hover{
      cursor: pointer;
    }
    #certifications, .panel-heading {
      color:#333;
    }
    .container {
      .edit-password {
        cursor: pointer;
      }
      .form-control {
        color:#fff;
      }
      background-color: rgba(250, 250, 250, .89);
      min-height: 80%;
      padding: 21px;
      margin: 34px auto;
      .entry-title {
        font-size: 28px;
        color: #fff !important;
        > div {
          font-size: 22px;
          letter-spacing: 0;
          color: #fff !important;
        }
      }
      .editable-wrap {
        width: 100%;
      }
      .fa {
        padding-right: 3px;
      }
    }
  }

.crop-img {
  display: block;
  max-width: 100%;
  max-height: 400px;
  margin: 0 auto;
  margin-top: 5px;
}
.jcrop-holder {
  margin: 0 auto;
}

.jcrop-keymgr {
  display: none!important;
}

.upload {
  .well {
    text-align: center;
    font-size: 21px;
  }
  .well.over {
    color: @ever-blue!important;
    background-color: rgba(145, 153, 162, 0.3);
  }
  .btn {
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    display: block !important;
    > input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: 0;
      cursor: pointer;
      opacity: 0;
      filter: alpha(opacity=0);
      width: 100%;
    }
  }
}

.image-body-modal {
  margin: 20px;
}



