#page {
  #workoutsBg {
    background-image: url('workouts/img/workouts-bg3.jpg');
  }
  #workouts {
    .container {
      background-color: rgba(250, 250, 250, .35);
    }
    .btn.toggle.beginner.selected {
      background-color: #709d34;
    }
    .btn.toggle.intermediate.selected {
      background-color: #1a8cff;
    }
    .btn.toggle.advanced.selected {
      background-color: #000;
    }
    #showMore {
      margin-bottom: 21px;
    }
    video {
      display: none;
    }
    .list-group-item {
      background: rgba(236,237,237, 0.37);
      .blue {
        color: #869db1!important;
      }
    }
  }
}


