#page {
  #workoutsBg {
    background-image: url('workouts/img/workouts_bg.jpg');
  }
  #workouts {
    .container {
      background-color: rgba(250, 250, 250, .35);
    }
    video {
      display: none;
    }
    .list-group-item {
      background: rgba(236,237,237, 0.37);
      .blue {
        color: #869db1!important;
      }
    }
  }
}


