#page {
  #contactBg {
    background-image: url("contact/img/contact-bg.jpg");
  }
  #contact {
    .container {
      background: transparent;
    }
    .container:after {
      display: none;
    }
    .panel-xl {
      color: #818b94;
      background: rgba(250, 250, 250, 0.7);
      padding: 5px 21px;
      margin-top: 21px;
    }
    .btn {
      background-color: @ever-blue;
      color: #FFFFFF;
      &:hover,
      &:focus {
        color: #FFFFFF;
        text-decoration: none;
      }
    }
    .form-style {
      font-size: 17px;
      letter-spacing: 2px;
    }
  }
}