#page {
  #groups {
    h2{
      color: #FFFFFF;
      small {
        font-size: 15px;
        color: #FFFFFF;
        letter-spacing: 1px;
      }
    }
    .container:after {
      background-image: url("common/img/container-logo.png");
      width: 145px;
      height: 27px;
      position: absolute;
      top: 21px;
      content: '';
      margin-left: 0px;
    }
    .container {
      min-height: 80%;
      padding: 0px;
      margin: 34px auto;
      background-color: rgba(250, 250, 250, 0.0);
    }
    .header {
      background: rgba(0, 0, 0, .3);
      line-height: 20px;
      padding: 0 13px;
    }
    .meta-banner {
      background: transparent;
      margin-bottom: 25px;
      img {
        max-width: 100%;
      }
    }
    .filters ul {
      list-style: none;
      padding: 0px;
      margin: 0px;
    }
    .filters a {
      display: inline-block;
      background: rgba(255, 255, 255, .7);
      width: 10.8%;
      margin: 0;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
    }
  }
}

