#streaming-classes-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/streaming-classes/img/background.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

#streaming-classes {
  margin-top:50px;
  overflow-y:scroll;

  .logo {
    max-width:100%;
    margin-bottom:50px;
  }

  p {
    color: #999999;
    font-family: 'Open Sans';
    font-size: 0.9em;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 20px;
  }

  input {
    margin:10px 0;
  }

  input[type="email"] {
    background: rgba(0, 0, 0, 0.07);
    border: none;
    outline: none;
    padding:10px;
    font-size:1.1em;
    border-radius:5px;
    width:100%;
    color:#fff;
  }

  input[type="submit"] {
    background: #1B80E8;
    border:none;
    padding:10px;
    font-size:1.1em;
    border-radius:5px;
  }

  .subscribe {
    margin-top:50px;
  }

  .television {
    max-width:100%;
  }

  .footer {
    font-size:13px;
    margin-top:30%;
    font-weight: 300;
    vertical-align: baseline;

    a {
      color:#fff;
    }

  }

}