#page {
  #login {

    .row{
      margin-left: 0px;
      margin-right: 0px;
    }

    .login-format{
      background-color: rgba(250, 250, 250, 0.35);
      padding: 20px;
      margin-top: 20px;

      h4{
        color: #818b94;

      }

      .down {
        margin-top: 25px;
      }

      .position{
        padding-bottom: 40px;
        margin-top: -20px;

      }

    }

  }

  #loginBg {
    background-image: url('workouts/img/workouts_bg.jpg');
  }
}