#terms {
  .container {
    margin-bottom: 55px;
    text-align: justify;
  }
  .ceo {
    padding: 40px;
    color: @brand-primary;
    h1{
      color: @ever-blue;
    }
  }
  .contact-info{
    padding: 30px;
    font-weight: 20px;

    h5{
      color: @ever-blue;
    }
  }
}
