#page {
  #profile {
    .specialties {
      .tag-specialties {
        width: 100%;
        height: 26px;
        position: relative;
        .dropdown {
          position: absolute;
          top: 31px;
          right: 0;
          background: rgba(0, 0, 0, 0.15);
          padding: 5px 8px;
          border-radius: 4px;
          z-index: 1;
          display: none;
        }
      }

    }
    .meta-data {
      padding-left: 20px;
      i {
        padding: 5px;
      }
    }
    .status-profile {
      margin: 15px 0;
    }
    h2{
      color: #FFFFFF;
      small {
        font-size: 15px;
        color: #FFFFFF;
        letter-spacing: 1px;
      }
    }

    .container:after {
      background-image: url("common/img/container-logo.png");
      width: 145px;
      height: 27px;
      position: absolute;
      top: 21px;
      content: '';
      margin-left: 0px;
    }
    .container {
      min-height: 80%;
      padding: 0px;
      margin: 34px auto;
      background-color: rgba(250, 250, 250, 0.0);
    }
    .profile-circle {
      width: 21px;
      height: 21px;
      border-radius: 50%;
      display: block;
      margin-top: 8px;
      left: 50%;
      margin-left: -11px;
      position: relative;
    }
    .red {
      background-color: #dd3e18;
      box-shadow: rgba(0,0,0,0.5) 0 -1px 13px 1px, inset darken(#e80c0c, 21%) 0 -1px 8px, #e80c0c 0 1px 5px;
    }
    .green {
      background-color: #7D0;
      box-shadow: rgba(0,0,0,0.5) 0 -1px 13px 1px, inset darken(#40f60e, 21%) 0 -1px 8px, #40f60e 0 1px 5px;
    }
    #profile h2, .header {
      color: #fff;
    }
    #profile h3.ef-header {
      font-size: 23px;
      color: #fff;
    }

    .header {
      background: rgba(0, 0, 0, .3);
      line-height: 20px;
      padding: 0 13px;
    }
    .header p {
      padding: 0 0px;
    }
    .meta-banner {
      background: rgba(255, 255, 255, .7);
      margin-bottom: 25px;
    }
    .profile-picture {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        image-rendering: optimizequality;
      }
    }
    .profile-left {
      padding: 13px;
    }
    .profile-banner {
      background-image: url('profile/img/banner.jpg');
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: cover;
      width: 100%;
      height: 320px;
      position: relative;
      .image-overlay {
        background: rgba(0, 0, 0, .6);
        color: #fff;
        padding: 13px;
        padding-bottom: 8px;
        position: absolute;
        bottom: 0px;
        width: 100%;
        a {
          color: #fff;
          text-decoration: none;
          background: #178aff;
          height: 30px;
          line-height: 30px;
          padding: 10px;
        }
        .buttons{
          margin-top: 13px;
        }
        .report {
          text-align: center;
          display: inline-block;
          color: #FFFFFF;
          > div {
            display: inline-block;
            padding: 0 13px;
          }
          .number {
            font-size: 30px;
            font-style: bold;
          }
        }
      }
    }

    .filters ul {
      list-style: none;
      padding: 0px;
      margin: 0px;
    }
    .filters a {
      display: inline-block;
      background: rgba(255, 255, 255, .7);
      width: 10.8%;
      margin: 0;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
    }

    .bio, .calendar {
      padding-top: 21px;
      padding-bottom: 21px;
    }
    .google-map-outer {
      position: relative;
      margin: 21px 0;
      padding: 13px;
      background: rgba(255, 255, 255, .3);
      .google-map {
        width: 100%;
        height: 377px;
        position: relative;
      }
      .referrals {
        position: absolute;
        bottom: 34px;
        right: 21px;
        font-size: 21px;
        font-style: bold;
        text-align: center;
        text-shadow: 0px 0px 3px rgba(250, 250, 250, 0.8);
        span {
          padding: 13px;
        }
      }
    }
  }
}

