<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <style>
        #splashBckd {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: 100% auto;
            -o-background-size: cover;
            background-size: cover;
        }
           #mc_embed_signup{
          position:absolute;
           width:300px;
           height:200px;
           z-index:15;
           top:50%;
           left:50%;
           margin:0px 0 0 -150px;
        }
        input {
          font-size: 1em;
      padding: .2em;
      width: 260px;
      height:44px;
      border: none;
      border-bottom:solid 1px #ccc;
      margin: 0px;
      background:rgba(255, 255, 255, 1);
        }
        input[type="submit"] {
          background:rgba(20, 136, 253, 1);
          box-sizing:content-box;
        }
</style>
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <div id="splashBckd">
            <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://liveeverfit.us8.list-manage.com/subscribe/post?u=33a436cbf69bb1a5b00ae0827&amp;id=c4002041ee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="mc-field-group">
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
</div>
<div class="mc-field-group">
  <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First Name">
</div>
<div class="mc-field-group">
  <input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last Name">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_33a436cbf69bb1a5b00ae0827_c4002041ee" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
        </div>
    </body>
</html>
